# Fedora apps
fedora:org.gnome.Calculator
fedora:org.gnome.Calendar
fedora:org.gnome.clocks
fedora:org.gnome.Decibels
fedora:org.gnome.DejaDup
fedora:org.gnome.Extensions
fedora:org.gnome.Evince
fedora:org.gnome.Loupe
fedora:org.gnome.Showtime
fedora:org.gnome.Snapshot
fedora:org.gnome.Maps
fedora:org.gnome.Weather
fedora:org.gnome.TextEditor
fedora:org.libreoffice.LibreOffice
fedora:org.mozilla.firefox

# Flathub apps
flathub:app.drey.KeyRack
flathub:com.bitwarden.desktop
flathub:net.nokyan.Resources
