# Essential CLI tools
curl
rsync

# Network tools
bind-utils
mtr
whois

# Security key
yubikey-manager

# Japanese Input support
ibus-mozc

# Fonts
fira-code-fonts

# Gnome Shell extensions
gnome-shell-extension-appindicator          # AppIndicator/KStatusNotifierItem support for GNOME Shell
#gnome-shell-extension-blur-my-shell         # Adds a blur look to different parts of the GNOME Shell
#gnome-shell-extension-caffeine              # Disable the screen saver and auto suspend in gnome shell
gnome-shell-extension-freon                 # GNOME Shell extension to display system temperature, voltage, and fan speed
#gnome-shell-extension-vertical-workspaces   # Customize your GNOME Shell UX to suit your workflow
