# Essential CLI tools
curl
rsync

# Network tools
bind-utils
mtr
whois

# Git
git
git-lfs
lazygit

# Security key
yubikey-manager

# TPM2
tpm2-tools

# Japanese Input support
ibus-mozc

# Gnome Shell extensions
gnome-shell-extension-appindicator          # AppIndicator/KStatusNotifierItem support for GNOME Shell
gnome-shell-extension-blur-my-shell         # Adds a blur look to different parts of the GNOME Shell
#gnome-shell-extension-caffeine              # Disable the screen saver and auto suspend in gnome shell
#gnome-shell-extension-drive-menu            # Drive status menu for GNOME Shell
gnome-shell-extension-freon                 # GNOME Shell extension to display system temperature, voltage, and fan speed
gnome-shell-extension-gpaste                # GNOME Shell extension for GPaste
#gnome-shell-extension-screen-autorotate     # Dynamic Screen rotation for GNOME Shell
#gnome-shell-extension-vertical-workspaces   # Customize your GNOME Shell UX to suit your workflow
#gnome-shell-extension-workspace-indicator   # Workspace indicator for GNOME Shell

# Extras
fira-code-fonts
